{
  "manifest_version": 2,

  "name": "Crave",
  "description": "This extension will create a wishlist of items from online stores",
  "version": "1.0",
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLOGW2Hoztw8m2z6SmCjm7y4Oe2o6aRqO+niYKCXhZab572by7acqFIFF0On3e3a967SwNijsTx2n+7Mt3KqWzEKtnwUZqzHYSsdZZK64vWIHIduawP0EICWRMf2RGIBEdDC6I1zErtcDiSrJWeRlnb0DHWXDXlt1YseM7RiON9wIDAQAB",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "identity"
  ],
  "oauth2": {
    //client_id might need to be changed if uploading the extension on a different computer as each upload has a different
    //ID number when added to chrome://extension
    "client_id": "419479961013-pkkjrhdvsboqrodpq4nddr94v80kvg2u.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
    // To get pass "App isn't Verified" warning, click "Advanced", then click on "Go to Crave (unsafe)
    // Will work on getting it verified as we continue with the app
  }
}
